# Projeto_Paises

./: Projeto_Paises.sln
ApiPaises/: Program.cs  Startup.cs  WeatherForecast.cs
ApiPaises/Controllers/: WeatherForecastController.cs
ApiPaises/Properties/: launchSettings.json
Projeto_Paises/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projeto_Paises.csproj
Projeto_Paises/Modelos/: Currency.cs  Fuel.cs  Language.cs  Pais.cs  RegionalBloc.cs  Response.cs  Translations.cs
Projeto_Paises/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Projeto_Paises/Servicos/: ApiService.cs  DataService.cs  DialogService.cs  FuelApiService.cs  FuelDataService.cs  NetworkService.cs
WebAPI/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Web.config  WebAPI.csproj
WebAPI/Controllers/: FuelPriceController.cs
WebAPI/Properties/: AssemblyInfo.cs
WebApplication1/: DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
